<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="dologin" method="post" >
        <input type="text" name="userid" placeholder="Type Userid Here">
        <input type="password" name="pwd" placeholder="Type Password Here">
        <button type="submit">Login</button>
    </form>
</body>
</html>